{
  "name": "catcast",
  "version": "1.0.0",
  "description": "catcast.tv",
  "author": "mrcatmann.ru",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 4001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/yandex-metrika": "^0.1.2",
    "@simonwep/selection-js": "^0.2.3",
    "@videojs/http-streaming": "^1.5.1",
    "awaitqueue": "^2.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bowser": "^2.9.0",
    "chart.js": "^2.7.3",
    "cleave.js": "^1.5.0",
    "css-element-queries": "^1.1.1",
    "date-fns": "^1.30.1",
    "flv.js": "^1.5.0",
    "fs": "0.0.1-security",
    "h264-profile-level-id": "^1.0.1",
    "hacktimer": "^1.1.3",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "mediasoup-client": "^2.4.12",
    "node-sass": "^4.9.3",
    "npm": "^6.5.0",
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^3.0.0",
    "protoo-client": "^3.0.3",
    "sass-loader": "^7.0.1",
    "silent-audio": "^1.0.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "tus-js-client": "^1.6.1",
    "uws": "^100.0.1",
    "video.js": "^7.3.0",
    "videojs": "^1.0.0",
    "videojs-chromecast": "^2.0.8",
    "videojs-flvjs": "^0.2.0",
    "videojs-youtube": "^2.6.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.4.2",
    "vue-click-outside": "^1.0.7",
    "vue-color": "^2.6.0",
    "vue-draggable": "^1.0.6",
    "vue-draggable-resizable": "^2.1.0",
    "vue-dragula": "^1.3.1",
    "vue-echo": "^1.0.2",
    "vue-flatpickr-component": "^7.0.6",
    "vue-input-tag": "^1.0.6",
    "vue-moment": "^4.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-ripple-directive": "^2.0.1",
    "vue-the-mask": "^0.11.1",
    "vue-touch-ripple": "^3.0.0",
    "vue-yandex-metrika": "^1.8.0",
    "vue2-dragula": "^2.5.4",
    "vuedraggable": "^2.17.0"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "expose-loader": "^0.7.5",
    "nuxt-sass-resources-loader": "^2.0.0",
    "vue-i18n": "github:raiondesu/vue-i18n#master"
  }
}
